{
  "name": "webhook-manager",
  "version": "1.0.1",
  "description": "A system to manage Webhooks on Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ABDevs",
  "license": "ISC",
  "dependencies": {
    "@abdevs/console-manager": "^1.0.2",
    "discord.js": "^12.5.3",
    "readline": "^1.3.0"
  }
}
